# Guide

./: .gitignore  README.md  docker-compose.yml  groovy_selenium_demo.groovy
Docker/src/test/java/tests/: Selenium.java
Examples/API Testing/: README.md
Examples/API Testing/RestAssuredExamples/: pom.xml
Examples/API Testing/RestAssuredExamples/test-output/: emailable-report.html  index.html  testng-results.xml
Examples/API Testing/RestAssuredExamples/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Examples/API Testing/RestAssuredExamples/test-output/junitreports/: TEST-api.Test01_Get.xml  TEST-api.Test02_Post.xml  TEST-api.Test03_Put.xml  TEST-api.Test04_Delete.xml
Examples/Docker/Docker/: testng.xml
Examples/Docker/Docker/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Examples/Docker/Docker/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Examples/Docker/Docker/test-output/Suite/: Chrome.html  Chrome.xml  Firefox.html  Firefox.xml  Test.html  Test.xml
Examples/Docker/Docker/test-output/junitreports/: TEST-Selenium.xml  TEST-tests.Selenium.xml
Examples/Docker/Docker/test-output/old/Suite/: classes.html  (+4 more)
Examples/Java/JavaProject/: pom.xml
Examples/Jenkins/: README.md
Examples/Selenium/: README.md
Examples/Selenium/CucumberExamples/: pom.xml
Examples/Selenium/Reports/: pom.xml  testng.xml
Examples/Selenium/Reports/src/test/java/main/: ReportTest.java
Examples/Selenium/Reports/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Examples/Selenium/Reports/test-output/Default suite/: Default test.html  Default test.xml
Examples/Selenium/Reports/test-output/junitreports/: TEST-main.ReportTest.xml
Examples/Selenium/Reports/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Guides Docs/Manual/: DEFECT LIFE CYCLE.pptx  MANUAL TESTING 1.pptx  README.md  Test Case Design.pptx
Practices/Automation/Cucumber/test-output/: emailable-report.html  testng-failed.xml
Presentations/: README.md
Presentations/Automated Testing/: README.md
Presentations/DevOps/: README.md
Presentations/DevOps/Docker/: pom.xml
Presentations/Interview/: Interview Questions v1.xlsx  Interview.xlsx
Presentations/Manual Testing/: README.md
Presentations/Performance Testing/: README.md
Presentations/Performance Testing/KarateFramework/: pom.xml
Presentations/Performance Testing/KarateFramework/src/main/java/features/: Main.java
Presentations/Performance Testing/KarateFramework/src/test/java/demo/: DemoRunner.java  JavaFunctions.java  arrayPractice.feature  search.feature  userDetails.feature  userDetailsPost.feature
Presentations/Performance Testing/KarateFramework/src/test/java/exercices/: DemoRunner.java  JavaFunctions.java  search.feature  varDetails.feature
Presentations/Performance Testing/KarateFramework/src/test/java/java/: Calling.java
Presentations/Performance Testing/KarateFramework/src/test/java/resources/: TestData.csv
Presentations/Performance Testing/KarateFramework/test-output/: index.html  testng-results.xml
Presentations/Performance Testing/KarateFramework/test-output/Default suite/: Default test.html  Default test.xml
Presentations/Performance Testing/KarateFramework/test-output/old/Default suite/: testng.xml.html
Presentations/Performance Testing/RestAssured/: pom.xml
(+17 files in other folders)
